<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boycotts Gallery</title>

<style>
html {
    scroll-behavior: smooth;
}
    
body {
margin: 0;
padding: 0;
background-color: #600505;
}
    
.header .text {
    padding: 20px;
    letter-spacing: normal;
    text-align: center;
    color:antiquewhite;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
    
.header .text .h1 {
    margin: 0;
    font-weight: bolder;
}
      
div {
max-width: 800px;
margin: auto;
}
      
table {
width: 100%;
border-collapse: collapse;
align-items: center;
}
      
td {
padding: 10px;
}
      
img {
width: 100%;
height: auto;
display: block;
}
    
.footer {
    text-align: center;
    font-size: 20px;
}
    
.footer .link {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: bisque;
    text-decoration: none;
    display: block;
}
</style>
</head>

<body>
    <div>
        <div class="header">
            <div class="text">
                <h1>List of Companies & Product that Invest in the Terrorist Colony of Israel</h1>
                <p><i>list by the palestinian leadership of the global boycott, divestment & sanctions (BDS) movement.</i></p>
            </div>
        </div>
    </div>

    <div>
        <table>
            <tr>
                <td>
                    <a href="#"><img src="BG/boycott2.jpg"></a><br>
                    <a href="#"><img src="BG/boycott4.jpg"></a><br>
                    <a href="#"><img src="BG/boycott3.jpg"></a>
                </td>
            </tr>
        </table>
    </div>
    <br>
    <br>
    <div class="footer">
        <a href="https://bdsmovement.net/" class="link">&copy; BSD Movement.</a>
    </div>
    <br>
    <br>
</body>
</html>