<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Origin of NAKBA</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      width: 100%;
      margin:auto;
    }

    .container {
      width: 70%;
      margin: auto;
      padding: 10px;
    }

    header {
      background-color: #600505;
      color: antiquewhite;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header h1 {
      margin: 0;
    }

    header h4 {
      margin: 10px;
    }

    .container p {
      border: 5px solid #600505;
      padding: 50px;
    }

    .container h2 {
      color: #600505;
      text-align: justify;
    }

    footer {
      background-color: #600505;
      color: antiquewhite;
      text-align: center;
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Pieces of Paper - I</h1>
      <h4>The Origin of NAKBA</h4>
    </div>
  </header>
  <br>
  <br>
    <div class="container" align="justify">
        <h2>What is Nakba and How's it Started?</h2>
        <p>
            NAKBAR, is an Arab word for “catastrophe,” it signals a mass eviction from the 1940s that created a refugee crisis.
            It is the violent displacement and dispossession of the Palestinian people, along with the destruction of their society, 
            culture, identity, political rights, and national aspirations. The term is used to describe the events that took 
            place during the 1948 Palestine war, as well as the ongoing persecution and displacement of Palestinians by Israel 
            throughout the Palestinian territories (the West Bank and the Gaza Strip).
            <br>
            Many scholars, including Israeli historian Ilan Pappé, describe the events of
            the Nakba 1948 as an instance of ethnic cleansing. And it was, in fact,
            an ethnic cleansing <b>by-something-you-cannot-call-a-human</b>.
        </p>
    </div>
  </section>
  <br>
  <br>
  <footer>
    <div class="container">
      <h4>&copy; From the River to the Sea, Palestine Will be Free</h4>
    </div>
  </footer>

</body>
</html>
