<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Origin of NAKBA</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      width: 100%;
      margin:auto;
    }

    .container {
      width: 70%;
      margin: auto;
      padding: 15px;
    }

    header {
      background-color: #600505;
      color: antiquewhite;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header h1 {
      margin: 0;
    }

    header h4 {
      margin: 10px;
    }

    .container p {
      border: 5px solid #600505;
      padding: 20px;
    }

    .container h2 {
      color: #600505;
      text-align: justify;
    }

    footer {
      background-color: #600505;
      color: antiquewhite;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Pieces of Paper</h1>
      <h4>The Origin of NAKBA</h4>
    </div>
  </header>
  <br>
  <br>
  <br>
    <div class="container" align="justify">
        <h2>Places that are Broken</h2>
        <p>
            Cities such as Tiberias (18 April 1948), Haifa (22 April), Safed (11 May),
            Jaffa (13 May), Acre (18 May), and Beersheba (21 October),
            and hundreds of towns and villages, were destroyed or depopulated.
            Thousands of Palestinians were killed in dozens of massacres,
            including at Balad al-Shaykh (December 1947), Deir Yassin (April 1948),
            Tantura (May), Lydda and Ramle (July), Safsaf (October), and Dawayima (October).
            <br>
            <br>
            These People Loses Everything; their families, their cities, <b><i>their land</i></b>.
        </p>
    </div>
  </section>
<br>
<br>
<br>
<br>
  <footer>
    <div class="container">
      <h4>&copy; From the River to the Sea, Palestine Will be Free</h4>
    </div>
  </footer>

</body>
</html>
