<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Origin of NAKBA</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      width: 100%;
      margin:auto;
    }

    .container {
      width: 70%;
      margin: auto;
      padding: 15px;
    }

    header {
      background-color: #600505;
      color: antiquewhite;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header h1 {
      margin: 0;
    }

    header h4 {
      margin: 10px;
    }

    .container p {
      border: 5px solid #600505;
      padding: 20px;
    }

    .container h2 {
      color: #600505;
      text-align: justify;
    }

    footer {
      background-color: #600505;
      color: antiquewhite;
      text-align: center;
    }
  </style>
</head>

<body>
  <header>
    <div class="container">
      <h1>Pieces of Paper</h1>
      <h4>The Origin of NAKBA</h4>
    </div>
  </header>
    <div class="container" align="justify">
        <h2>People that are Leave</h2>
        <p>
            The 1948 war uprooted 700,000 Palestinians from their homes, creating a refugee crisis that is still not resolved.
            The beginning of the Nakba encompasses the 1948 Palestinian expulsion and flight and the 1949 - 1956 Palestinian expulsions.
            In the initial Nakba of 1948, approximately 750,000 Palestinian Arabs (about half of Palestine's Arab population)
            fled from their homes or were expelled by Zionist militias and later the Israeli army in what is now Israel proper,
            which covers 78% of the total land area of the former Mandatory Palestine. Simultaneously, about 400 Arab-majority towns
            and villages were depopulated; many of these locations' names were Hebraized. As a whole, the Nakba covers the
            long-running rejection of the Palestinian right of return, the creation of permanent Palestinian refugees, and the
            "shattering of Palestinian society" for the establishment of a Jewish state.
            <br>
            <br>
            <b><i>By the end of the war in 1949, Israel held about 78% of Palestine. About 156,000 Palestinians remained within
              the borders of Israel, many becoming internally displaced persons. The Gaza Strip came under Egyptian control,
              and in 1950, the West Bank was annexed by Jordan.</i></b>
        </p>
    </div>
  </section>
  <br>
  <br>

  <footer>
    <div class="container">
      <h4>&copy; From the River to the Sea, Palestine Will be Free</h4>
    </div>
  </footer>

</body>
</html>
